server.port=8090
spring.datasource.url=jdbc:oracle:thin:@movilidada2020_high?TNS_ADMIN=./src/main/resources/WALLET-MA
spring.datasource.username=ADMIN
spring.datasource.password=moac.2020.DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

